((forall x. (exists y. P(x, y))) -> (forall x. (exists y. P(x, y))))
((forall x. (exists y. P(x, y))) -> (exists y. (forall x. P(x, y))))
((exists x. (forall y. P(x, y))) -> (forall y. (exists x. P(x, y))))
((forall x. (forall y. (exists z. R(x, y, z)))) -> (exists z. (forall x. (forall y. R(x, y, z)))))
((forall x. (forall y. P(x, y))) -> (forall y. (forall x. P(x, y))))
((exists x. (exists y. P(x, y))) -> (exists y. (exists x. P(x, y))))
((forall x. P(x)) -> (exists x. P(x)))
((forall x. (P(x) -> Q(x))) -> ((forall x. P(x)) -> (forall x. Q(x))))
(((forall x. P(x)) -> (forall x. Q(x))) -> (forall x. (P(x) -> Q(x))))
((forall x. (forall y. (forall z. ((R(x, y) /\ R(y, z)) -> R(x, z))))) -> (forall x. R(x, x)))
