((P -> Q) -> ((~Q) -> (~P)))
((forall x. P(x)) -> P(a))
(P(a) -> (exists x. P(x)))
(((P -> Q) -> P) -> P)
(~(P /\ (~P)))
((P /\ Q) -> (Q /\ P))
(((forall x. (P(x) -> Q(x))) /\ (forall x. P(x))) -> (forall x. Q(x)))
((forall x. (forall y. R(x, y))) -> (forall y. (forall x. R(x, y))))
((forall x. R1(x)) -> ((forall x. R2(x)) -> (forall y. (R1(y) /\ R2(y)))))
((exists x. (forall y. R(x, y))) -> (forall y. (exists x. R(x, y))))
((~(forall x. R(x))) -> (exists x. (~R(x))))
((~(exists x. R(x))) -> (forall x. (~R(x))))
((forall x. (exists y. (R1(x) /\ R2(y)))) -> ((forall x. R1(x)) /\ (exists x. R2(x))))
((exists x. (P(x) \/ Q(x))) -> ((exists x. P(x)) \/ (exists x. Q(x))))
((forall x. (((P1(x) -> P2(x)) /\ (P2(x) -> P3(x))) /\ ((P3(x) -> P4(x)) /\ ((P4(x) -> P5(x)) /\ (P5(x) -> P6(x)))))) -> (forall x. (P1(x) -> P6(x))))
((exists x. (forall y. (exists z. R(x, y, z)))) -> (forall y. (exists x. (forall z2. (exists z. R(x, y, z))))))
