(~(~(p)) <-> p)
(((exists X. (forall Y. (big_p(X) <-> big_p(Y)))) <-> ((exists U. big_q(U)) <-> (forall W. big_q(W)))) <-> ((exists X1. (forall Y1. (big_q(X1) <-> big_q(Y1)))) <-> ((exists U1. big_p(U1)) <-> (forall W1. big_p(W1)))))
((p -> q) <-> (~(q) -> ~(p)))
(~((p -> q)) -> (q -> p))
((((q -> r) /\ (r -> (p /\ q))) /\ (p -> (q \/ r))) -> (p <-> q))
((p \/ (q /\ r)) <-> ((p \/ q) /\ (p \/ r)))
((p -> q) <-> (~(p) \/ q))
(((p /\ (q -> r)) -> s) <-> (((~(p) \/ q) \/ s) /\ ((~(p) \/ ~(r)) \/ s)))
(exists Y. (forall X. (big_f(Y) -> big_f(X))))
(exists X. (forall Y. (forall Z. ((big_p(Y) -> big_q(Z)) -> (big_p(X) -> big_q(X))))))
((forall X. (forall Y. (exists Z. (forall W. ((big_p(X) /\ big_q(Y)) -> (big_r(Z) /\ big_s(W))))))) -> (exists X1. (exists Y1. ((big_p(X1) /\ big_q(Y1)) -> (exists Z1. big_r(Z1))))))
(((exists X. (p -> big_f(X))) /\ (exists X. (big_f(X) -> p))) -> (exists X. (p <-> big_f(X))))
((forall X. (p <-> big_f(X))) -> (p <-> (forall X1. big_f(X1))))
((forall X. (p \/ big_f(X))) <-> (p \/ (forall X1. big_f(X1))))
((((~((exists X. (big_s(X) /\ big_q(X)))) /\ (forall X. (big_p(X) -> (big_q(X) \/ big_r(X))))) /\ (~((exists X. big_p(X))) -> (exists Y. big_q(Y)))) /\ (forall X. ((big_q(X) \/ big_r(X)) -> big_s(X)))) -> (exists X. (big_p(X) /\ big_r(X))))
((((exists X. big_p(X)) <-> (exists Y. big_q(Y))) /\ (forall X. (forall Y. ((big_p(X) /\ big_q(Y)) -> (big_r(X) <-> big_s(Y)))))) -> ((forall X. (big_p(X) -> big_r(X))) <-> (forall Y. (big_q(Y) -> big_s(Y)))))
(((((exists X. (big_f(X) /\ ~(big_g(X)))) /\ (forall X. (big_f(X) -> big_h(X)))) /\ (forall X. ((big_j(X) /\ big_i(X)) -> big_f(X)))) /\ ((exists X. (big_h(X) /\ ~(big_g(X)))) -> (forall X1. (big_i(X1) -> ~(big_h(X1)))))) -> (forall X. (big_j(X) -> ~(big_i(X)))))
((((forall X. (big_p(X) -> (forall Z. big_q(Z)))) /\ ((forall X. (big_q(X) \/ big_r(X))) -> (exists X1. (big_q(X1) /\ big_s(X1))))) /\ ((exists X. big_s(X)) -> (forall X1. (big_f(X1) -> big_g(X1))))) -> (forall X. ((big_p(X) /\ big_f(X)) -> big_g(X))))
(((exists X. big_f(X)) /\ (exists Y. big_g(Y))) -> (((forall X. (big_f(X) -> big_h(X))) /\ (forall U. (big_g(U) -> big_j(U)))) <-> (forall W. (forall Y. ((big_f(W) /\ big_g(Y)) -> (big_h(W) /\ big_j(Y)))))))
(((forall X. ((big_f(X) \/ big_g(X)) -> ~(big_h(X)))) /\ (forall X. ((big_g(X) -> ~(big_i(X))) -> (big_f(X) /\ big_h(X))))) -> (forall X. big_i(X)))
(((~((exists X. (big_f(X) /\ (big_g(X) \/ big_h(X))))) /\ (exists X. (big_i(X) /\ big_f(X)))) /\ (forall X. (~(big_h(X)) -> big_j(X)))) -> (exists X. (big_i(X) /\ big_j(X))))
((((forall X. ((big_f(X) /\ (big_g(X) \/ big_h(X))) -> big_i(X))) /\ (forall X. ((big_i(X) /\ big_h(X)) -> big_j(X)))) /\ (forall X. (big_k(X) -> big_h(X)))) -> (forall X. ((big_f(X) /\ big_k(X)) -> big_j(X))))
((forall X. ((big_p(a) /\ (big_p(X) -> big_p(b))) -> big_p(c))) <-> (forall X1. (((~(big_p(a)) \/ big_p(X1)) \/ big_p(c)) /\ ((~(big_p(a)) \/ ~(big_p(b))) \/ big_p(c)))))
(exists X. (exists Y. (big_p(X, Y) -> (forall Z. (forall W. big_p(Z, W))))))
((((forall X. (exists Y. big_f(X, Y))) /\ (forall X. (exists Y. big_g(X, Y)))) /\ (forall X. (forall Y. ((big_f(X, Y) \/ big_g(X, Y)) -> (forall Z. ((big_f(Y, Z) \/ big_g(Y, Z)) -> big_h(X, Z))))))) -> (forall X. (exists Y. big_h(X, Y))))
((((forall Z. (exists W. (forall X. (exists Y. (((big_p(X, Z) -> big_p(Y, W)) /\ big_p(Y, Z)) /\ (big_p(Y, W) -> (exists U. big_q(U, W)))))))) /\ (forall X. (forall Z. (~(big_p(X, Z)) -> (exists Y. big_q(Y, Z)))))) /\ ((exists X. (exists Y. big_q(X, Y))) -> (forall Z. big_r(Z, Z)))) -> (forall X. (exists Y. big_r(X, Y))))
((forall X. ((big_p(a) /\ (big_p(X) -> (exists Y. (big_p(Y) /\ big_r(X, Y))))) -> (exists Z. (exists W. ((big_p(Z) /\ big_r(X, W)) /\ big_r(W, Z)))))) <-> (forall X1. (((~(big_p(a)) \/ big_p(X1)) \/ (exists Z1. (exists W1. ((big_p(Z1) /\ big_r(X1, W1)) /\ big_r(W1, Z1))))) /\ ((~(big_p(a)) \/ ~((exists Y1. (big_p(Y1) /\ big_r(X1, Y1))))) \/ (exists Z2. (exists W2. ((big_p(Z2) /\ big_r(X1, W2)) /\ big_r(W2, Z2))))))))
(((forall X. (big_f(X) -> ((exists Y. (big_g(Y) /\ big_h(X, Y))) /\ (exists Y1. (big_g(Y1) /\ ~(big_h(X, Y1))))))) /\ (exists X. (big_j(X) /\ (forall Y. (big_g(Y) -> big_h(X, Y)))))) -> (exists X. (big_j(X) /\ ~(big_f(X)))))
((((forall X. (forall Y. ((big_f(X) /\ ((big_f(Y) /\ big_h(Y, X)) -> big_g(Y))) -> big_g(X)))) /\ ((exists X. (big_f(X) /\ ~(big_g(X)))) -> (exists X1. ((big_f(X1) /\ ~(big_g(X1))) /\ (forall Y. ((big_f(Y) /\ ~(big_g(Y))) -> big_j(X1, Y))))))) /\ (forall X. (forall Y. (((big_f(X) /\ big_f(Y)) /\ big_h(X, Y)) -> ~(big_j(Y, X)))))) -> (forall X. (big_f(X) -> big_g(X))))
(exists X. (exists Y. (((exists Z. big_f(X, Z)) -> (forall Z. big_g(X, Z))) -> ((forall Z. (big_g(Z, Z) -> big_f(Z, Y))) -> (big_f(X, Y) <-> (forall Z. big_g(X, Z)))))))
(forall X. (exists Y1. (exists Y2. (exists Y3. (forall Z. ((big_f(Y1, Y2, Y3) -> (big_f(X, X, Z) -> (big_f(Y2, Y3, Y1) \/ big_f(Y3, Y1, Y2)))) -> (((big_f(Y3, Y1, Y2) -> (big_f(Y1, Y2, Y3) /\ big_f(Y2, Y3, Y1))) <-> big_f(Y2, Y1, Z)) -> (((big_f(Y2, Y3, Y1) -> (big_f(Y1, Y2, Y3) /\ big_f(Y3, Y1, Y2))) <-> big_f(Y1, Z, Y2)) -> ((((big_f(Y3, Y1, Y2) -> ~(big_f(Y2, Y3, Y1))) -> big_f(Y1, Y2, Y3)) <-> big_f(Z, Y2, Y1)) -> (((big_f(Y1, Y2, Y3) /\ big_f(Y2, Y3, Y1)) /\ big_f(Y3, Y1, Y2)) <-> big_f(Z, Z, Z)))))))))))
((((forall X. (exists Y. big_f(X, Y))) /\ (exists X. (forall E. (exists N. (forall W. (big_s(N, W) -> big_d(W, X, E))))))) /\ (forall E. (exists D. (forall A. (forall B. (big_d(A, B, D) -> (forall Y. (forall Z. ((big_f(A, Y) /\ big_f(B, Z)) -> big_d(Y, Z, E)))))))))) -> (exists Y. (forall E. (exists M. (forall W. (big_s(M, W) -> (forall Z. (big_f(W, Z) -> big_d(Z, Y, E)))))))))
(p \/ ~(p))
(p \/ ~(~(~(p))))
(((p -> q) -> p) -> p)
(p <-> p)
((((p1 \/ p2) /\ (~(p1) \/ p2)) /\ (p1 \/ ~(p2))) -> ~((~(p1) \/ ~(p2))))
((p1 <-> p2) <-> ((p2 \/ ~(p1)) /\ (~(p2) \/ p1)))
((p -> q) \/ (q -> p))
~(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((~(hskp0) \/ (((ndr1_0 /\ c1_1(a1637)) /\ c0_1(a1637)) /\ ~(c2_1(a1637)))) /\ (~(hskp1) \/ (((ndr1_0 /\ ~(c1_1(a1643))) /\ c3_1(a1643)) /\ ~(c2_1(a1643))))) /\ (~(hskp2) \/ (((ndr1_0 /\ ~(c1_1(a1645))) /\ ~(c0_1(a1645))) /\ ~(c3_1(a1645))))) /\ (~(hskp3) \/ (((ndr1_0 /\ c0_1(a1646)) /\ ~(c1_1(a1646))) /\ ~(c2_1(a1646))))) /\ (~(hskp4) \/ (((ndr1_0 /\ c1_1(a1647)) /\ ~(c0_1(a1647))) /\ ~(c2_1(a1647))))) /\ (~(hskp5) \/ (((ndr1_0 /\ c3_1(a1648)) /\ ~(c1_1(a1648))) /\ ~(c0_1(a1648))))) /\ (~(hskp6) \/ (((ndr1_0 /\ ~(c1_1(a1650))) /\ ~(c2_1(a1650))) /\ ~(c3_1(a1650))))) /\ (~(hskp7) \/ (((ndr1_0 /\ c3_1(a1655)) /\ c0_1(a1655)) /\ ~(c2_1(a1655))))) /\ (~(hskp8) \/ (((ndr1_0 /\ c2_1(a1657)) /\ ~(c1_1(a1657))) /\ ~(c0_1(a1657))))) /\ (~(hskp9) \/ (((ndr1_0 /\ ~(c3_1(a1660))) /\ ~(c0_1(a1660))) /\ ~(c1_1(a1660))))) /\ (~(hskp10) \/ (((ndr1_0 /\ ~(c2_1(a1663))) /\ ~(c3_1(a1663))) /\ ~(c0_1(a1663))))) /\ (~(hskp11) \/ (((ndr1_0 /\ ~(c3_1(a1664))) /\ ~(c2_1(a1664))) /\ ~(c1_1(a1664))))) /\ (~(hskp12) \/ (((ndr1_0 /\ c2_1(a1666)) /\ c3_1(a1666)) /\ ~(c1_1(a1666))))) /\ (~(hskp13) \/ (((ndr1_0 /\ c0_1(a1667)) /\ c3_1(a1667)) /\ ~(c1_1(a1667))))) /\ (~(hskp14) \/ (((ndr1_0 /\ c2_1(a1671)) /\ ~(c1_1(a1671))) /\ ~(c3_1(a1671))))) /\ (~(hskp15) \/ (((ndr1_0 /\ c3_1(a1672)) /\ c1_1(a1672)) /\ ~(c0_1(a1672))))) /\ (~(hskp16) \/ (((ndr1_0 /\ ~(c0_1(a1677))) /\ ~(c2_1(a1677))) /\ ~(c1_1(a1677))))) /\ (~(hskp17) \/ (((ndr1_0 /\ ~(c0_1(a1678))) /\ ~(c1_1(a1678))) /\ ~(c2_1(a1678))))) /\ (~(hskp18) \/ (((ndr1_0 /\ ~(c3_1(a1680))) /\ ~(c1_1(a1680))) /\ ~(c0_1(a1680))))) /\ (~(hskp19) \/ (((ndr1_0 /\ ~(c1_1(a1681))) /\ ~(c3_1(a1681))) /\ ~(c2_1(a1681))))) /\ (~(hskp20) \/ (((ndr1_0 /\ ~(c2_1(a1682))) /\ ~(c1_1(a1682))) /\ ~(c3_1(a1682))))) /\ (~(hskp21) \/ (((ndr1_0 /\ c3_1(a1683)) /\ c2_1(a1683)) /\ ~(c1_1(a1683))))) /\ (~(hskp22) \/ (((ndr1_0 /\ ~(c0_1(a1684))) /\ c2_1(a1684)) /\ ~(c3_1(a1684))))) /\ (~(hskp23) \/ (((ndr1_0 /\ ~(c0_1(a1685))) /\ c2_1(a1685)) /\ ~(c1_1(a1685))))) /\ (~(hskp24) \/ (((ndr1_0 /\ ~(c0_1(a1689))) /\ c3_1(a1689)) /\ ~(c1_1(a1689))))) /\ (~(hskp25) \/ (((ndr1_0 /\ c2_1(a1690)) /\ ~(c0_1(a1690))) /\ ~(c1_1(a1690))))) /\ (~(hskp26) \/ (((ndr1_0 /\ ~(c3_1(a1691))) /\ ~(c1_1(a1691))) /\ ~(c2_1(a1691))))) /\ (~(hskp27) \/ (((ndr1_0 /\ ~(c0_1(a1693))) /\ ~(c3_1(a1693))) /\ ~(c2_1(a1693))))) /\ (~(hskp28) \/ (((ndr1_0 /\ ~(c1_1(a1694))) /\ c2_1(a1694)) /\ ~(c3_1(a1694))))) /\ (~(hskp29) \/ (((ndr1_0 /\ c2_1(a1695)) /\ c0_1(a1695)) /\ ~(c3_1(a1695))))) /\ (~(hskp30) \/ (((ndr1_0 /\ c1_1(a1698)) /\ c3_1(a1698)) /\ ~(c0_1(a1698))))) /\ (~(hskp31) \/ (((ndr1_0 /\ c2_1(a1700)) /\ ~(c0_1(a1700))) /\ ~(c3_1(a1700))))) /\ (~(hskp32) \/ (((ndr1_0 /\ c1_1(a1701)) /\ c0_1(a1701)) /\ ~(c3_1(a1701))))) /\ (~(hskp33) \/ (((ndr1_0 /\ c3_1(a1704)) /\ ~(c0_1(a1704))) /\ ~(c2_1(a1704))))) /\ (~(hskp34) \/ (((ndr1_0 /\ c2_1(a1705)) /\ ~(c3_1(a1705))) /\ ~(c1_1(a1705))))) /\ (~(hskp35) \/ (((ndr1_0 /\ ~(c0_1(a1706))) /\ ~(c3_1(a1706))) /\ ~(c1_1(a1706))))) /\ (~(hskp36) \/ (((ndr1_0 /\ ~(c2_1(a1712))) /\ ~(c0_1(a1712))) /\ ~(c1_1(a1712))))) /\ (~(hskp37) \/ (((ndr1_0 /\ c2_1(a1714)) /\ c0_1(a1714)) /\ ~(c1_1(a1714))))) /\ (~(hskp38) \/ (((ndr1_0 /\ c3_1(a1718)) /\ ~(c2_1(a1718))) /\ ~(c0_1(a1718))))) /\ (~(hskp39) \/ (((ndr1_0 /\ ~(c1_1(a1721))) /\ c3_1(a1721)) /\ ~(c0_1(a1721))))) /\ (~(hskp40) \/ (((ndr1_0 /\ c1_1(a1725)) /\ c3_1(a1725)) /\ ~(c2_1(a1725))))) /\ (~(hskp41) \/ (((ndr1_0 /\ c0_1(a1726)) /\ c2_1(a1726)) /\ ~(c1_1(a1726))))) /\ (~(hskp42) \/ (((ndr1_0 /\ c1_1(a1638)) /\ ~(c3_1(a1638))) /\ c0_1(a1638)))) /\ (~(hskp43) \/ (((ndr1_0 /\ ~(c1_1(a1639))) /\ c2_1(a1639)) /\ c0_1(a1639)))) /\ (~(hskp44) \/ (((ndr1_0 /\ c3_1(a1640)) /\ c2_1(a1640)) /\ c1_1(a1640)))) /\ (~(hskp45) \/ (((ndr1_0 /\ ~(c3_1(a1641))) /\ ~(c1_1(a1641))) /\ c2_1(a1641)))) /\ (~(hskp46) \/ (((ndr1_0 /\ ~(c2_1(a1642))) /\ ~(c1_1(a1642))) /\ c0_1(a1642)))) /\ (~(hskp47) \/ (((ndr1_0 /\ ~(c1_1(a1644))) /\ ~(c0_1(a1644))) /\ c3_1(a1644)))) /\ (~(hskp48) \/ (((ndr1_0 /\ ~(c3_1(a1649))) /\ ~(c2_1(a1649))) /\ c0_1(a1649)))) /\ (~(hskp49) \/ (((ndr1_0 /\ c3_1(a1651)) /\ ~(c2_1(a1651))) /\ c1_1(a1651)))) /\ (~(hskp50) \/ (((ndr1_0 /\ c3_1(a1652)) /\ c2_1(a1652)) /\ c0_1(a1652)))) /\ (~(hskp51) \/ (((ndr1_0 /\ c2_1(a1653)) /\ ~(c0_1(a1653))) /\ c1_1(a1653)))) /\ (~(hskp52) \/ (((ndr1_0 /\ c0_1(a1654)) /\ c2_1(a1654)) /\ c3_1(a1654)))) /\ (~(hskp53) \/ (((ndr1_0 /\ ~(c3_1(a1656))) /\ c2_1(a1656)) /\ c0_1(a1656)))) /\ (~(hskp54) \/ (((ndr1_0 /\ c3_1(a1658)) /\ ~(c0_1(a1658))) /\ c1_1(a1658)))) /\ (~(hskp55) \/ (((ndr1_0 /\ ~(c2_1(a1661))) /\ ~(c3_1(a1661))) /\ c1_1(a1661)))) /\ (~(hskp56) \/ (((ndr1_0 /\ c0_1(a1662)) /\ ~(c2_1(a1662))) /\ c1_1(a1662)))) /\ (~(hskp57) \/ (((ndr1_0 /\ c0_1(a1665)) /\ ~(c1_1(a1665))) /\ c3_1(a1665)))) /\ (~(hskp58) \/ (((ndr1_0 /\ ~(c0_1(a1668))) /\ ~(c1_1(a1668))) /\ c3_1(a1668)))) /\ (~(hskp59) \/ (((ndr1_0 /\ c3_1(a1669)) /\ ~(c2_1(a1669))) /\ c0_1(a1669)))) /\ (~(hskp60) \/ (((ndr1_0 /\ ~(c1_1(a1673))) /\ c3_1(a1673)) /\ c2_1(a1673)))) /\ (~(hskp61) \/ (((ndr1_0 /\ ~(c1_1(a1674))) /\ ~(c2_1(a1674))) /\ c3_1(a1674)))) /\ (~(hskp62) \/ (((ndr1_0 /\ ~(c3_1(a1675))) /\ c1_1(a1675)) /\ c0_1(a1675)))) /\ (~(hskp63) \/ (((ndr1_0 /\ ~(c0_1(a1676))) /\ c2_1(a1676)) /\ c3_1(a1676)))) /\ (~(hskp64) \/ (((ndr1_0 /\ ~(c3_1(a1686))) /\ ~(c1_1(a1686))) /\ c0_1(a1686)))) /\ (~(hskp65) \/ (((ndr1_0 /\ ~(c3_1(a1687))) /\ ~(c0_1(a1687))) /\ c2_1(a1687)))) /\ (~(hskp66) \/ (((ndr1_0 /\ ~(c1_1(a1692))) /\ ~(c2_1(a1692))) /\ c0_1(a1692)))) /\ (~(hskp67) \/ (((ndr1_0 /\ c1_1(a1702)) /\ c2_1(a1702)) /\ c3_1(a1702)))) /\ (~(hskp68) \/ (((ndr1_0 /\ ~(c1_1(a1707))) /\ c3_1(a1707)) /\ c0_1(a1707)))) /\ (~(hskp69) \/ (((ndr1_0 /\ ~(c1_1(a1709))) /\ c0_1(a1709)) /\ c3_1(a1709)))) /\ (~(hskp70) \/ (((ndr1_0 /\ ~(c0_1(a1710))) /\ ~(c3_1(a1710))) /\ c1_1(a1710)))) /\ (~(hskp71) \/ (((ndr1_0 /\ ~(c2_1(a1713))) /\ c3_1(a1713)) /\ c0_1(a1713)))) /\ (~(hskp72) \/ (((ndr1_0 /\ ~(c2_1(a1715))) /\ c1_1(a1715)) /\ c3_1(a1715)))) /\ (~(hskp73) \/ (((ndr1_0 /\ c2_1(a1716)) /\ ~(c3_1(a1716))) /\ c0_1(a1716)))) /\ (~(hskp74) \/ (((ndr1_0 /\ ~(c3_1(a1717))) /\ c0_1(a1717)) /\ c2_1(a1717)))) /\ (~(hskp75) \/ (((ndr1_0 /\ c0_1(a1724)) /\ ~(c2_1(a1724))) /\ c3_1(a1724)))) /\ ((hskp0 \/ (forall U. (ndr1_0 -> ((~(c2_1(U)) \/ ~(c0_1(U))) \/ c3_1(U))))) \/ hskp42)) /\ ((hskp43 \/ hskp44) \/ hskp45)) /\ (((forall V. (ndr1_0 -> ((c0_1(V) \/ ~(c1_1(V))) \/ c2_1(V)))) \/ hskp46) \/ (forall W. (ndr1_0 -> ((~(c2_1(W)) \/ c0_1(W)) \/ ~(c3_1(W))))))) /\ (((forall X. (ndr1_0 -> ((c2_1(X) \/ c0_1(X)) \/ c3_1(X)))) \/ hskp1) \/ (forall Y. (ndr1_0 -> ((c1_1(Y) \/ ~(c0_1(Y))) \/ c2_1(Y)))))) /\ ((hskp47 \/ hskp2) \/ hskp3)) /\ (((forall Z. (ndr1_0 -> ((c1_1(Z) \/ c0_1(Z)) \/ ~(c3_1(Z))))) \/ hskp4) \/ hskp5)) /\ (((forall X1. (ndr1_0 -> ((~(c0_1(X1)) \/ ~(c3_1(X1))) \/ c2_1(X1)))) \/ hskp48) \/ hskp6)) /\ (((forall X2. (ndr1_0 -> ((c2_1(X2) \/ c0_1(X2)) \/ ~(c1_1(X2))))) \/ (forall X3. (ndr1_0 -> ((c1_1(X3) \/ c2_1(X3)) \/ c0_1(X3))))) \/ hskp49)) /\ ((hskp50 \/ (forall X4. (ndr1_0 -> ((~(c1_1(X4)) \/ ~(c0_1(X4))) \/ ~(c2_1(X4)))))) \/ hskp51)) /\ ((hskp52 \/ (forall X5. (ndr1_0 -> ((~(c2_1(X5)) \/ ~(c0_1(X5))) \/ c3_1(X5))))) \/ hskp7)) /\ ((hskp53 \/ hskp8) \/ hskp54)) /\ (((forall X6. (ndr1_0 -> ((c2_1(X6) \/ c3_1(X6)) \/ c0_1(X6)))) \/ (forall X7. (ndr1_0 -> ((~(c0_1(X7)) \/ c1_1(X7)) \/ ~(c2_1(X7)))))) \/ (forall X8. (ndr1_0 -> ((~(c0_1(X8)) \/ ~(c3_1(X8))) \/ ~(c2_1(X8))))))) /\ ((hskp2 \/ (forall X9. (ndr1_0 -> ((c3_1(X9) \/ c1_1(X9)) \/ ~(c0_1(X9)))))) \/ (forall X10. (ndr1_0 -> ((~(c1_1(X10)) \/ c3_1(X10)) \/ ~(c0_1(X10))))))) /\ ((hskp9 \/ hskp55) \/ (forall X11. (ndr1_0 -> ((~(c0_1(X11)) \/ ~(c2_1(X11))) \/ c3_1(X11)))))) /\ (((forall X12. (ndr1_0 -> ((~(c0_1(X12)) \/ c1_1(X12)) \/ c3_1(X12)))) \/ (forall X13. (ndr1_0 -> ((c2_1(X13) \/ c0_1(X13)) \/ ~(c3_1(X13)))))) \/ (forall X14. (ndr1_0 -> ((c2_1(X14) \/ ~(c3_1(X14))) \/ ~(c0_1(X14))))))) /\ ((hskp56 \/ (forall X15. (ndr1_0 -> ((c2_1(X15) \/ c3_1(X15)) \/ c0_1(X15))))) \/ hskp10)) /\ (((forall X16. (ndr1_0 -> ((~(c0_1(X16)) \/ c2_1(X16)) \/ ~(c3_1(X16))))) \/ hskp11) \/ hskp57)) /\ ((hskp12 \/ hskp13) \/ (forall X17. (ndr1_0 -> ((~(c2_1(X17)) \/ ~(c3_1(X17))) \/ ~(c1_1(X17))))))) /\ ((hskp58 \/ hskp59) \/ (forall X18. (ndr1_0 -> ((c1_1(X18) \/ ~(c0_1(X18))) \/ c2_1(X18)))))) /\ ((hskp10 \/ hskp14) \/ hskp15)) /\ (((forall X19. (ndr1_0 -> ((~(c2_1(X19)) \/ c1_1(X19)) \/ ~(c3_1(X19))))) \/ (forall X20. (ndr1_0 -> ((~(c3_1(X20)) \/ c2_1(X20)) \/ c0_1(X20))))) \/ (forall X21. (ndr1_0 -> ((c2_1(X21) \/ ~(c0_1(X21))) \/ ~(c3_1(X21))))))) /\ ((hskp60 \/ (forall X22. (ndr1_0 -> ((c0_1(X22) \/ c1_1(X22)) \/ ~(c3_1(X22)))))) \/ (forall X23. (ndr1_0 -> ((c3_1(X23) \/ ~(c2_1(X23))) \/ c1_1(X23)))))) /\ (((forall X24. (ndr1_0 -> ((~(c1_1(X24)) \/ ~(c3_1(X24))) \/ c0_1(X24)))) \/ hskp61) \/ hskp62)) /\ (((forall X25. (ndr1_0 -> ((~(c1_1(X25)) \/ ~(c2_1(X25))) \/ c3_1(X25)))) \/ (forall X26. (ndr1_0 -> ((~(c0_1(X26)) \/ ~(c3_1(X26))) \/ c1_1(X26))))) \/ (forall X27. (ndr1_0 -> ((c0_1(X27) \/ ~(c3_1(X27))) \/ c1_1(X27)))))) /\ ((hskp63 \/ (forall X28. (ndr1_0 -> ((c1_1(X28) \/ ~(c0_1(X28))) \/ ~(c3_1(X28)))))) \/ (forall X29. (ndr1_0 -> ((~(c2_1(X29)) \/ ~(c1_1(X29))) \/ ~(c3_1(X29))))))) /\ (((forall X30. (ndr1_0 -> ((~(c0_1(X30)) \/ c1_1(X30)) \/ ~(c3_1(X30))))) \/ hskp16) \/ hskp17)) /\ ((hskp60 \/ hskp18) \/ (forall X31. (ndr1_0 -> ((c1_1(X31) \/ ~(c2_1(X31))) \/ c3_1(X31)))))) /\ ((hskp19 \/ (forall X32. (ndr1_0 -> ((~(c0_1(X32)) \/ ~(c1_1(X32))) \/ c3_1(X32))))) \/ hskp20)) /\ (((forall X33. (ndr1_0 -> ((~(c1_1(X33)) \/ c0_1(X33)) \/ c2_1(X33)))) \/ hskp21) \/ (forall X34. (ndr1_0 -> ((~(c1_1(X34)) \/ c2_1(X34)) \/ c3_1(X34)))))) /\ (((forall X35. (ndr1_0 -> ((~(c2_1(X35)) \/ c0_1(X35)) \/ c3_1(X35)))) \/ hskp22) \/ (forall X36. (ndr1_0 -> ((c3_1(X36) \/ ~(c0_1(X36))) \/ c2_1(X36)))))) /\ ((hskp23 \/ hskp64) \/ hskp65)) /\ ((hskp61 \/ hskp24) \/ (forall X37. (ndr1_0 -> ((~(c3_1(X37)) \/ c1_1(X37)) \/ c0_1(X37)))))) /\ ((hskp25 \/ (forall X38. (ndr1_0 -> ((c1_1(X38) \/ c0_1(X38)) \/ c3_1(X38))))) \/ (forall X39. (ndr1_0 -> ((~(c1_1(X39)) \/ ~(c3_1(X39))) \/ c0_1(X39)))))) /\ (((forall X40. (ndr1_0 -> ((~(c2_1(X40)) \/ ~(c3_1(X40))) \/ ~(c0_1(X40))))) \/ hskp26) \/ (forall X41. (ndr1_0 -> ((~(c2_1(X41)) \/ ~(c3_1(X41))) \/ c1_1(X41)))))) /\ ((hskp66 \/ hskp27) \/ hskp28)) /\ ((hskp29 \/ hskp52) \/ hskp53)) /\ (((forall X42. (ndr1_0 -> ((~(c0_1(X42)) \/ ~(c1_1(X42))) \/ c2_1(X42)))) \/ (forall X43. (ndr1_0 -> ((c0_1(X43) \/ ~(c3_1(X43))) \/ c1_1(X43))))) \/ hskp30)) /\ ((hskp63 \/ hskp31) \/ hskp32)) /\ (((forall X44. (ndr1_0 -> ((c1_1(X44) \/ ~(c3_1(X44))) \/ ~(c2_1(X44))))) \/ (forall X45. (ndr1_0 -> ((~(c3_1(X45)) \/ ~(c0_1(X45))) \/ c1_1(X45))))) \/ hskp67)) /\ (((forall X46. (ndr1_0 -> ((c2_1(X46) \/ ~(c0_1(X46))) \/ ~(c3_1(X46))))) \/ hskp61) \/ hskp33)) /\ ((hskp34 \/ (forall X47. (ndr1_0 -> ((~(c1_1(X47)) \/ ~(c3_1(X47))) \/ c2_1(X47))))) \/ (forall X48. (ndr1_0 -> ((c1_1(X48) \/ ~(c0_1(X48))) \/ ~(c2_1(X48))))))) /\ ((hskp35 \/ hskp68) \/ (forall X49. (ndr1_0 -> ((c0_1(X49) \/ ~(c1_1(X49))) \/ c2_1(X49)))))) /\ (((forall X50. (ndr1_0 -> ((c2_1(X50) \/ ~(c1_1(X50))) \/ ~(c3_1(X50))))) \/ (forall X51. (ndr1_0 -> ((~(c1_1(X51)) \/ ~(c0_1(X51))) \/ ~(c3_1(X51)))))) \/ hskp13)) /\ ((hskp69 \/ (forall X52. (ndr1_0 -> ((~(c1_1(X52)) \/ c2_1(X52)) \/ c3_1(X52))))) \/ (forall X53. (ndr1_0 -> ((~(c3_1(X53)) \/ c0_1(X53)) \/ c1_1(X53)))))) /\ ((hskp70 \/ (forall X54. (ndr1_0 -> ((c1_1(X54) \/ c0_1(X54)) \/ ~(c2_1(X54)))))) \/ (forall X55. (ndr1_0 -> ((c2_1(X55) \/ c0_1(X55)) \/ c3_1(X55)))))) /\ (((forall X56. (ndr1_0 -> ((~(c2_1(X56)) \/ ~(c1_1(X56))) \/ ~(c0_1(X56))))) \/ (forall X57. (ndr1_0 -> ((c2_1(X57) \/ ~(c1_1(X57))) \/ ~(c3_1(X57)))))) \/ hskp0)) /\ (((forall X58. (ndr1_0 -> ((c2_1(X58) \/ ~(c1_1(X58))) \/ c0_1(X58)))) \/ hskp36) \/ hskp71)) /\ (((forall X59. (ndr1_0 -> ((c2_1(X59) \/ c1_1(X59)) \/ c3_1(X59)))) \/ (forall X60. (ndr1_0 -> ((c1_1(X60) \/ c2_1(X60)) \/ c0_1(X60))))) \/ (forall X61. (ndr1_0 -> ((c3_1(X61) \/ ~(c0_1(X61))) \/ ~(c2_1(X61))))))) /\ ((hskp37 \/ (forall X62. (ndr1_0 -> ((c3_1(X62) \/ c0_1(X62)) \/ c2_1(X62))))) \/ hskp72)) /\ ((hskp73 \/ (forall X63. (ndr1_0 -> ((~(c1_1(X63)) \/ ~(c3_1(X63))) \/ c0_1(X63))))) \/ (forall X64. (ndr1_0 -> ((~(c3_1(X64)) \/ ~(c2_1(X64))) \/ c1_1(X64)))))) /\ ((hskp74 \/ hskp38) \/ (forall X65. (ndr1_0 -> ((~(c3_1(X65)) \/ ~(c2_1(X65))) \/ ~(c0_1(X65))))))) /\ (((forall X66. (ndr1_0 -> ((~(c1_1(X66)) \/ ~(c0_1(X66))) \/ ~(c3_1(X66))))) \/ hskp47) \/ (forall X67. (ndr1_0 -> ((~(c0_1(X67)) \/ c3_1(X67)) \/ c2_1(X67)))))) /\ (((forall X68. (ndr1_0 -> ((c1_1(X68) \/ c2_1(X68)) \/ ~(c3_1(X68))))) \/ (forall X69. (ndr1_0 -> ((~(c3_1(X69)) \/ ~(c0_1(X69))) \/ ~(c1_1(X69)))))) \/ (forall X70. (ndr1_0 -> ((~(c0_1(X70)) \/ c2_1(X70)) \/ c1_1(X70)))))) /\ (((forall X71. (ndr1_0 -> ((~(c2_1(X71)) \/ c1_1(X71)) \/ c3_1(X71)))) \/ hskp57) \/ (forall X72. (ndr1_0 -> ((c2_1(X72) \/ c3_1(X72)) \/ ~(c0_1(X72))))))) /\ ((hskp39 \/ (forall X73. (ndr1_0 -> ((c0_1(X73) \/ ~(c3_1(X73))) \/ ~(c2_1(X73)))))) \/ (forall X74. (ndr1_0 -> ((c2_1(X74) \/ ~(c0_1(X74))) \/ ~(c3_1(X74))))))) /\ (((forall X75. (ndr1_0 -> ((c0_1(X75) \/ c1_1(X75)) \/ ~(c3_1(X75))))) \/ hskp29) \/ (forall X76. (ndr1_0 -> ((~(c0_1(X76)) \/ c1_1(X76)) \/ ~(c3_1(X76))))))) /\ ((hskp61 \/ (forall X77. (ndr1_0 -> ((c2_1(X77) \/ ~(c0_1(X77))) \/ ~(c1_1(X77)))))) \/ (forall X78. (ndr1_0 -> ((~(c0_1(X78)) \/ c2_1(X78)) \/ c3_1(X78)))))) /\ (((forall X79. (ndr1_0 -> ((~(c2_1(X79)) \/ c3_1(X79)) \/ ~(c1_1(X79))))) \/ hskp75) \/ (forall X80. (ndr1_0 -> ((~(c3_1(X80)) \/ c1_1(X80)) \/ c2_1(X80)))))) /\ (((forall X81. (ndr1_0 -> ((c1_1(X81) \/ ~(c2_1(X81))) \/ c3_1(X81)))) \/ hskp40) \/ (forall X82. (ndr1_0 -> ((~(c0_1(X82)) \/ ~(c1_1(X82))) \/ ~(c3_1(X82))))))) /\ (((forall X83. (ndr1_0 -> ((c2_1(X83) \/ ~(c1_1(X83))) \/ c0_1(X83)))) \/ hskp41) \/ hskp30)))
(((forall X. reachable(X, X)) /\ (forall X. (forall Y. (forall Z. ((reachable(X, Y) /\ reachable(Y, Z)) -> reachable(X, Z)))))) -> (exists X. (reachable(initial_world, X) /\ (forall Y. (reachable(X, Y) -> ((forall Z. (reachable(Y, Z) -> (p(Z) \/ (forall V. (reachable(Z, V) -> q(V)))))) <-> ((forall W. (reachable(Y, W) -> p(W))) \/ (forall W. (reachable(Y, W) -> q(W))))))))))
(((forall X. reachable(X, X)) /\ (forall X. (forall Y. (forall Z. ((reachable(X, Y) /\ reachable(Y, Z)) -> reachable(X, Z)))))) -> (exists X. (reachable(initial_world, X) /\ (forall Y. (reachable(X, Y) -> ((exists Z. (reachable(Y, Z) /\ (p(Z) \/ (exists V. (reachable(Z, V) /\ q(V)))))) <-> ((exists W. (reachable(Y, W) /\ p(W))) \/ (exists W. (reachable(Y, W) /\ q(W))))))))))
(((forall X. reachable(X, X)) /\ (forall X. (forall Y. (forall Z. ((reachable(X, Y) /\ reachable(Y, Z)) -> reachable(X, Z)))))) -> ((exists X. (reachable(initial_world, X) /\ (forall Y. (reachable(X, Y) -> p(Y))))) <-> (exists X. (reachable(initial_world, X) /\ (forall Y. (reachable(X, Y) -> (exists Z. (reachable(Y, Z) /\ (forall W. (reachable(Z, W) -> p(W)))))))))))
((exists X. (forall Y. (p(X) <-> p(Y)))) <-> (((exists X. q(X)) <-> (forall Y. r(Y))) <-> (((exists X. (forall Y. (q(X) <-> q(Y)))) <-> ((exists X. r(X)) <-> (forall Y. s(Y)))) <-> ((exists X. (forall Y. (r(X) <-> r(Y)))) <-> (((exists X. s(X)) <-> (forall Y. p(Y))) <-> ((exists X. (forall Y. (s(X) <-> s(Y)))) <-> ((exists X. p(X)) <-> (forall Y. q(Y)))))))))
((((((((((((((((((((((forall X. (((f(X) /\ g(X)) -> h(X)) -> (exists Y. (f(Y) /\ ~(g(Y)))))) /\ ((forall W. (f(W) -> g(W))) \/ (forall Z. (f(Z) -> h(Z))))) -> ((forall R. ((f(R) /\ h(R)) -> g(R))) -> (exists V. ((f(V) /\ g(V)) /\ ~(h(V)))))) /\ (((forall X. (forall Y. (r(X, Y) -> r(Y, X)))) /\ (forall X. (forall Y. (forall Z. ((r(X, Y) /\ r(Y, Z)) -> r(X, Z)))))) -> (forall X. (forall Y. (r(X, Y) -> r(X, X)))))) /\ ((((forall X. ((f(X) /\ g(X)) -> h(X))) -> (exists X. (f(X) /\ ~(g(X))))) /\ ((forall W. (f(W) -> g(W))) \/ (forall Z. (f(Z) -> h(Z))))) -> ((forall R. ((f(R) /\ h(R)) -> g(R))) -> (exists V. ((f(V) /\ g(V)) /\ ~(h(V))))))) /\ (exists X. (forall Y. ((p(Y) -> q(X)) -> (p(X) -> q(X)))))) /\ ((forall X. (p(X) /\ q(X))) <-> ((forall X. p(X)) /\ (forall X. q(X))))) /\ (((forall X. p(X)) \/ (forall X. q(X))) -> (forall X. (p(X) \/ q(X))))) /\ ((exists X. (p(X) \/ q(X))) <-> ((exists X. p(X)) \/ (exists X. q(X))))) /\ (exists Y. (p(Y) -> (forall X. p(X))))) /\ ((exists X. (p(X) /\ q(X))) -> ((exists X. p(X)) /\ (exists X. q(X))))) /\ (forall Y. ((forall X. p(X)) -> p(Y)))) /\ ((forall X. p(X)) -> (exists X. p(X)))) /\ (~((exists Y. p(Y))) -> (forall Y. ((exists X. p(X)) -> p(Y))))) /\ ((forall X. (p(X) \/ c)) <-> ((forall X. p(X)) \/ c))) /\ ((exists X. (p(X) /\ c)) <-> ((exists X. p(X)) /\ c))) /\ ((exists X. c) <-> c)) /\ ((forall X. c) <-> c)) /\ ((exists X. (c -> p(X))) <-> (c -> (exists X. p(X))))) /\ ((exists X. (p(X) -> c)) <-> ((forall X. p(X)) -> c))) /\ ((forall X. (c -> p(X))) <-> (c -> (forall X. p(X))))) /\ ((forall X. (p(X) -> c)) <-> ((exists X. p(X)) -> c)))
(((((((((((((((((((((((((((((((((((((((((((forall C. (forall B. ((forall Z. q1(f(Z))) -> (exists X. (exists Y. (((p1(f(Y)) -> p1(X)) /\ (r1(Y) -> (r1(B) /\ r1(C)))) /\ q1(X))))))) /\ (forall B. (forall C. ((forall Z. q1(f(Z))) -> (exists X. (exists Y. ((p1(f(Y)) -> (p1(X) /\ (r1(Y) -> (r1(B) /\ r1(C))))) /\ q1(X)))))))) /\ (forall B. (forall C. (q1(f(B)) -> (exists X. (exists Y. ((p1(f(Y)) -> (p1(X) /\ (r1(Y) -> (r1(B) /\ r1(C))))) /\ q1(X)))))))) /\ (((forall X. (a1(X) -> (b(X) \/ c(X)))) /\ ~((forall X. (a1(X) -> b(X))))) -> (exists X. (a1(X) /\ c(X))))) /\ (forall A. (exists X. (exists X2. (exists X3. (exists X4. (exists Y. (((((p1(A) /\ e(A)) /\ (e(X) -> (g(X) \/ s(X, f(X))))) /\ (e(X2) -> (g(X2) \/ c(f(X2))))) /\ (s(A, Y) -> p1(Y))) -> ((p1(X3) /\ g(X3)) \/ (p1(X4) /\ c(X4))))))))))) /\ (forall A. (forall B. (forall C. (((((s1(A) /\ s1(B)) /\ r(B, C)) /\ (forall X. (s1(X) -> p1(X)))) /\ (forall X. (forall Y. (r(X, Y) -> q(X, Y))))) -> (exists X. (exists Y. (p1(X) /\ q(X, Y))))))))) /\ ((forall X. p1(X)) -> (forall A. (forall B. (p1(A) /\ p1(B)))))) /\ (((forall X. p1(X)) /\ (exists Y. q1(Y))) -> (exists Z. (forall Y. (p1(Y) \/ r1(Z)))))) /\ ((forall X. (exists Y. (p1(X) /\ q1(Y)))) -> (exists Z. (forall Y. (p1(Y) \/ r1(Z)))))) /\ ((forall X. (exists Y. (a(X, Y) /\ a(Y, Y)))) -> (exists Z. a(Z, Z)))) /\ (forall A. (forall B. (forall C. (((((s1(A) /\ s1(B)) /\ r(B, C)) /\ (forall X. (s1(X) -> p1(X)))) /\ (forall X. (forall Y. (r(X, Y) -> q(X, Y))))) -> (exists X. (exists Y. (p1(X) /\ q(X, Y))))))))) /\ (forall A. (forall B. ((forall Y. (q1(Y) -> p1(Y))) -> (exists X. ((p1(X) -> p1(A)) /\ (q1(X) -> p1(B)))))))) /\ ((exists X. p1(X)) -> ((exists X. p1(X)) /\ (a0 -> ((b0 \/ ~(b0)) /\ (q0 -> q0)))))) /\ ((forall X. p1(X)) -> (exists Y. p1(Y)))) /\ ((forall X. (p1(X) -> q1(X))) -> ((forall X. p1(X)) -> (forall X. q1(X))))) /\ (forall A. (forall B. ((forall Z. (q1(Z) -> p1(Z))) -> (exists X. ((p1(X) -> p1(A)) /\ (q1(X) -> p1(B)))))))) /\ ((forall X. (a1(X) -> b(X))) -> ((exists X. a1(X)) -> (exists X. b(X))))) /\ ((exists X. (a1(X) -> b(X))) -> ((forall X. a1(X)) -> (exists X. b(X))))) /\ ~((exists Y. (forall X. (a(X, Y) <-> ~(a(X, X))))))) /\ (((exists X. a1(X)) /\ (forall X. b(X))) -> (exists X. (a1(X) /\ b(X))))) /\ ((exists X. b(X)) -> (exists X. (a1(X) \/ b(X))))) /\ ((exists X. (exists Y. a(X, Y))) <-> (exists Y. (exists X. a(X, Y))))) /\ (forall A. (forall B. ((forall X. p1(X)) -> (p1(A) /\ p1(B)))))) /\ ((forall X. p1(X)) -> ((forall X. p1(X)) /\ (forall Y. p1(Y))))) /\ ((exists X. p1(X)) <-> (exists Y. p1(Y)))) /\ ((exists X. p1(X)) -> (exists Z. p1(Z)))) /\ (exists Z. (forall X. (exists Y. ((p(Y, X) -> (exists W. p(W, Y))) /\ ((p(Z, Y) /\ p(Y, Z)) -> p(Y, X))))))) /\ ((forall X. (forall Y. (eq(X, Y) <-> (forall Z. (a_member_of(Z, X) <-> a_member_of(Z, Y)))))) -> (forall A. (forall B. (eq(A, B) -> eq(B, A)))))) /\ (forall A. (forall B. ((forall Y. (q1(Y) -> p1(Y))) -> (exists X. ((p1(X) -> p1(A)) /\ (q1(X) -> p1(B)))))))) /\ (exists X. (forall Y. (p1(X) -> p1(Y))))) /\ (forall B. (((forall X. (p1(X) -> q1(X))) /\ r1(B)) -> ((forall Y. (r1(Y) -> p1(Y))) -> q1(B))))) /\ (forall A. (forall B. (exists X. (exists Y. ((p1(X) -> r1(Y)) -> (p1(A) -> r1(B)))))))) /\ (exists Y. ((exists X. p1(X)) -> p1(Y)))) /\ ((exists X. (forall Y. p(X, Y))) -> (forall Y. (exists X. p(X, Y))))) /\ (p1(z) -> p1(z))) /\ ((exists X. p1(X)) -> (exists Y. p1(Y)))) /\ ((forall X. (forall Y. p(X, Y))) -> (forall X. p(X, X)))) /\ (forall A. (((f0 \/ g0) /\ (forall X. (p1(X) /\ q1(X)))) -> q1(A)))) /\ (((a0 <-> b0) \/ a0) \/ b0)) /\ ((a0 /\ b0) -> (a0 <-> b0))) /\ (forall A. (forall B. (exists X. (exists Y. (((((((((q1(X) -> p(X, A)) /\ q1(A)) /\ q1(B)) /\ (r1(Y) -> p(B, Y))) /\ r1(A)) /\ r1(B)) /\ (s1(A) -> p(X, Y))) /\ s1(A)) -> p(A, B))))))) /\ (forall B. ((forall Y. ((r1(B) -> r1(Y)) -> p(f(Y), Y))) -> (exists X. (exists Y. (p(X, Y) /\ (q(f(B), B) -> q(X, Y)))))))) /\ (((forall X. (p1(X) -> q1(X))) /\ (exists Y. (q1(Y) -> r1(Y)))) -> (exists Z. (p1(Z) -> r1(Z)))))
