((forall x. (P(x) \/ Q(x))) -> ((forall x. P(x)) \/ (forall x. Q(x))))
((forall x. (exists y. R(x, y))) -> (exists y. (forall x. R(x, y))))
((exists x. P(x)) -> (forall x. P(x)))
(((forall x. P(x)) -> Q) -> (forall x. (P(x) -> Q)))
((exists x. P(x)) -> (exists x. (P(x) /\ Q(x))))
(P(a) -> (forall x. P(x)))
((forall x. (P(x) -> Q(x))) -> (forall x. P(x)))
((P -> Q) -> (Q -> P))
((P \/ Q) -> (P /\ Q))
((forall x. (P(x) <-> Q(x))) -> (P(a) <-> Q(b)))
(((forall x. (P(x) -> Q(x))) /\ Q(a)) -> P(a))
((forall x. (exists y. (R(x, y) /\ R(y, x)))) -> (exists x. R(x, x)))
